# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p43	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard	wait,encryptable=extra
/dev/block/mmcblk0p39	/system		ext4	ro,noatime,barrier=1				wait
/dev/block/mmcblk0p38	/cache		ext4	nosuid,nodev,noatime,barrier=1			wait
/dev/block/mmcblk0p36	/devlog		ext4	nosuid,nodev,noatime,barrier=1			wait

